USE [NetRom.Practica1]
GO

/****** Object:  Table [dbo].[Event_Types]    Script Date: 7/8/2015 11:51:46 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Event_Types](
	[ID] [bigint] NOT NULL,
	[Description] [nvarchar](500) NULL,
 CONSTRAINT [PK_Event_Types] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


USE [NetRom.Practica1]
GO

/****** Object:  Table [dbo].[Events]    Script Date: 7/8/2015 11:52:32 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Events](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[Period] [nvarchar](50) NULL,
	[Department] [nvarchar](50) NULL,
	[Task] [nvarchar](500) NULL,
	[Remarks] [nvarchar](500) NULL,
	[Event_Type_ID] [bigint] NULL,
 CONSTRAINT [PK_Events] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


USE [NetRom.Practica1]
GO

/****** Object:  Table [dbo].[LogIn]    Script Date: 7/8/2015 11:52:47 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[LogIn](
	[Username] [nvarchar](50) NOT NULL,
	[Password] [nvarchar](50) NOT NULL
) ON [PRIMARY]

GO


USE [NetRom.Practica1]
GO

/****** Object:  Table [dbo].[Student]    Script Date: 7/8/2015 11:52:59 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Student](
	[ID] [bigint] IDENTITY(1,1) NOT NULL,
	[FirstName] [nvarchar](50) NULL,
	[LastName] [nvarchar](50) NULL,
	[BirthDate] [date] NULL,
	[Email] [nvarchar](50) NULL,
	[PhoneNumber] [nvarchar](50) NULL,
	[Faculty] [nvarchar](50) NULL,
	[FacultyStart] [int] NULL,
 CONSTRAINT [PK_Student] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO


USE [NetRom.Practica1]
GO

/****** Object:  Table [dbo].[Student_Events]    Script Date: 7/8/2015 11:53:18 AM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[Student_Events](
	[ID_Stud] [bigint] NOT NULL,
	[ID_Event] [bigint] NOT NULL
) ON [PRIMARY]

GO


